# Generated by iptables-save v1.4.21 on Tue Feb  2 19:01:53 2016
*nat
:PREROUTING ACCEPT [25532:1475219]
:INPUT ACCEPT [22799:1222272]
:OUTPUT ACCEPT [11455:758835]
:POSTROUTING ACCEPT [11455:758835]
-A PREROUTING -i eth0 -p tcp -m tcp --dport 7779 -j DNAT --to-destination 127.0.0.1:7779
COMMIT
# Completed on Tue Feb  2 19:01:53 2016
# Generated by iptables-save v1.4.21 on Tue Feb  2 19:01:53 2016
*mangle
:PREROUTING ACCEPT [57821289:8592177248]
:INPUT ACCEPT [57821289:8592177248]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [101910748:13110535706]
:POSTROUTING ACCEPT [101910748:13110535706]
COMMIT
# Completed on Tue Feb  2 19:01:53 2016
# Generated by iptables-save v1.4.21 on Tue Feb  2 19:01:53 2016
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [23582467:2538064456]
-A INPUT -p tcp -m tcp --dport 3306 -m state --state NEW,ESTABLISHED -j ACCEPT
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -i eth0 -p tcp -m tcp --dport 80 -m state --state NEW,ESTABLISHED -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 80 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT
-A INPUT -i eth0 -p tcp -m tcp --dport 443 -m state --state NEW,ESTABLISHED -j ACCEPT
-A INPUT -i eth0 -p tcp -m tcp --sport 443 -m state --state ESTABLISHED -j ACCEPT
-A INPUT -i eth0 -p tcp -m multiport --dports 5998,5999,7000:7200,7778,7779,9080,9000 -m state --state NEW,ESTABLISHED -j ACCEPT
-A INPUT -i eth0 -p udp -m multiport --dports 5998,5999,7000:7200,7778,7779,9080,9000 -m state --state NEW,ESTABLISHED -j ACCEPT
-A INPUT -p tcp -m tcp --dport 80 -m limit --limit 25/min --limit-burst 100 -j ACCEPT
-A INPUT -j REJECT --reject-with icmp-host-prohibited
-A INPUT -i eth0 -p tcp -m tcp --dport 25 -m state --state NEW,ESTABLISHED -j ACCEPT
-A INPUT -i eth0 -p tcp -m state --state NEW,RELATED,ESTABLISHED -m tcp --dport 7779 -j ACCEPT
-A INPUT -p udp -m udp --sport 123 -j ACCEPT
-A FORWARD -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -p icmp -j ACCEPT
-A FORWARD -i lo -j ACCEPT
-A FORWARD -j REJECT --reject-with icmp-host-prohibited
-A OUTPUT -p tcp -m tcp --sport 3306 -m state --state ESTABLISHED -j ACCEPT
-A OUTPUT -o eth0 -p tcp -m tcp --sport 80 -m state --state ESTABLISHED -j ACCEPT
-A OUTPUT -o eth0 -p tcp -m tcp --sport 22 -m state --state ESTABLISHED -j ACCEPT
-A OUTPUT -o eth0 -p tcp -m tcp --sport 443 -m state --state ESTABLISHED -j ACCEPT
-A OUTPUT -o eth0 -p tcp -m tcp --dport 443 -m state --state NEW,ESTABLISHED -j ACCEPT
-A OUTPUT -o eth0 -p tcp -m multiport --sports 5998,5999,7000:7200,7778,7779,9080,9000 -m state --state ESTABLISHED -j ACCEPT
-A OUTPUT -o eth0 -p udp -m multiport --sports 5998,5999,7000:7200,7778,7779,9080,9000 -m state --state ESTABLISHED -j ACCEPT
-A OUTPUT -o eth0 -p tcp -m tcp --sport 25 -m state --state ESTABLISHED -j ACCEPT
-A OUTPUT -s 69.168.254.244/32 -p tcp -m tcp --sport 3306 --dport 1024:65535 -m state --state ESTABLISHED -j ACCEPT
-A OUTPUT -p udp -m udp --dport 123 -j ACCEPT
COMMIT
# Completed on Tue Feb  2 19:01:53 2016
